.home-details {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-left: 250px;
  padding: 20px;
  margin-top: 50px;
}

.home-details a {
  text-decoration: none;
}

.card {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  background-color: transparent;
  margin-bottom: 40px;
}

.card:hover {
  box-shadow: 0 3px 5px #333;
}

.card-image img {
  border-radius: 10px;
  width: 100%;
  height: 170px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 768px) {
  .home-details {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
    margin-top: 20px;
  }
}

  
  
  